<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
    <div class="container mt-5">
        <div id="SliderIndicator" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#SliderIndicator" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide" style="width: 20px; height: 20px; border-radius: 50%; background-color: rgb(87, 14, 14);"></li>
                <li data-bs-target="#SliderIndicator" data-bs-slide-to="1" aria-label="Second slide" style="width: 20px; height: 20px; border-radius: 50%; background-color: rgb(0, 87, 69);"></li>
                <li data-bs-target="#SliderIndicator" data-bs-slide-to="2" aria-label="Third slide" style="width: 20px; height: 20px; border-radius: 50%; background-color: orangered;"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/photo_2023-09-20_00-16-07.jpg" class="w-100 d-block" alt="First slide" >
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Nike Shoes</h3>
                        <p>Our New Model</p>
                        <button class="btn btn-danger" style="background-color: rgb(87, 14, 14); border: 1px rgb(87, 14, 14) solid; margin-bottom: 30px;">Buy</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/photo_2023-09-20_00-16-17.jpg" class="w-100 d-block" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-black">Nike Shoes</b></h3>
                        <p class="text-dark">Easy to put <span style="color: orangered;"><b>on</b></span></p>
                        <button class="btn btn-danger" style="background-color: rgb(0, 87, 69); border: 1px rgb(0, 87, 69) solid; margin-bottom: 30px;">Buy</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/photo_2023-09-20_00-16-21.jpg" class="w-100 d-block" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Nike Shous</h3>
                        <p>Cheap , Beautiful and Strong</p>
                        <button class="btn btn-danger" style="background-color: orangered; border: 1px black solid; margin-bottom: 30px;">Buy</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#SliderIndicator" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#SliderIndicator" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>