<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">
    <style>
        .container-fluid {
            background-color: rgb(235, 235, 253);
            height: 1100px;
        }

        form {
            outline: none;
        }

        .bg {
            background-color: white;
            margin-top: 50px;
            border-radius: 15px;
            padding: 40px;
        }
        input {
            background-color: rgb(238, 238, 238) !important;
            border: 1px solid rgb(192, 192, 192) !important;
        }
        textarea {
            outline: none;
            background-color: rgb(238, 238, 238) !important;
            border: 1px solid rgb(192, 192, 192) !important;
            border-radius: 7px;
        }
        textarea:focus {
        }
        a {
            background-color: rgb(247, 53, 101) !important;
            border: 1px solid rgb(247, 53, 101) !important;
        }
    </style>
    <title>Exam 2</title>
</head>

<body dir="rtl">
    <div class="container-fluid">
        <div class="container w-50">
            <div class="row">
                <div class="col-12 bg">
                    <div class="mb-3 row">
                        <div class="form-header mb-4">  
                            <h3>فرم ثبت نام</h3>
                        </div>
                        <form action="#" class="col-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">نام کامل</label>
                                <input type="text" name="name" id="name" class="form-control" placeholder="" aria-describedby="helpId">
                              </div>
                        </form>
                        <form action="#" class="col-6">
                            <div class="mb-3">
                                <label for="phone" class="form-label">شماره تماس</label>
                                <input type="number" name="number" id="phone" class="form-control" placeholder="" aria-describedby="helpId">
                              </div>
                        </form>
                        <form action="#" class="col-12">
                            <div class="mb-3">
                                <label for="title" class="form-label">عنوان</label>
                                <input type="number" name="title" id="title" class="form-control" placeholder="" aria-describedby="helpId">
                              </div>
                        </form>
                        <form action="#" class="col-12">
                            <div class="mb-3">
                                <label for="massage" class="form-label">پیام</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
                            </div>
                        </form>
                        <a href="#" class="col-1 mt-4 btn btn-primary start-0">ثبت</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>