<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillows Store</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        a.nav-link {
            border-radius: 15px;
        }

        a.nav-link:hover {
            background-color: rgb(217, 192, 226);
            border-radius: 15px;
        }

        a.dropdown-item:hover {
            background-color: rgb(217, 192, 226);
        }

        banner-part {
            position: relative;
            height: 782px;
            display: flex;
            align-items: center;
        }

        .banner-text {
            position: absolute;
            top: 300px;
        }

        div.banner-text h1 {
            font-size: 50px;
            color: rgb(61, 2, 85);
        }

        div.banner-text p {
            font-size: 30px;
            color: rgb(102, 5, 141);
        }

        div.banner-text a {
            display: inline-block;
            padding: 17px 50px;
            background-color: #B08EAD;
            border: 2px solid #B08EAD;
            font-size: 20px;
            transition: 0.5s;
            text-transform: capitalize;
            margin-top: 50px;
            color: #fff;

        }

        div.banner-text a:hover {
            background-color: #fff;
            border: 2px solid #B08EAD;
            color: #B08EAD;
        }

        .banner-img {
            max-width: 50%;
            position: absolute;
            right: 0;
        }

        .banner-pattern {
            position: absolute;
            bottom: -80px;
            left: -100px;
        }

        div.banner-pattern img {
            width: 350px;
        }

        .banner-part2 {
            position: absolute;
            left: 0;
            top: 330px;
            background-color: #B08EAD;
            width: 196px;
            height: 608px;
        }

        .product-list {
            position: absolute;
            top: 1000px;
            left: 200px;
        }

        .product-iner {
            margin-top: 200px;
            margin-bottom: 100px;
        }

        .product-img {
            position: relative;
            margin: 35px 0 0 35px;
        }

        .product-overlay {
            position: absolute;
            left: -35px;
            top: -35px;
            z-index: -1;
        }

        .btn-1 {
            padding: 15px 40px;
            border: 2px solid #B08EAD;
            color: #B08EAD;
            font-size: 20px;
        }

        a.btn-1:hover {
            background-color: #B08EAD;
            border: 2px solid #B08EAD;
            color: #FFF;
        }

        .product-img2 {
            position: absolute;
            margin: 0 35px 35px 0;
            right: 0;
        }

        .product-overlay2 {
            position: absolute;
            right: -35px;
            bottom: 35px;
            z-index: -1;
        }

        .product-content2 {
            position: absolute;
            margin: 35px 0 0 35px;
            left: -50px;
        }

        .trending {
            width: 100%;
            background-color: #f4edf2;
            padding: 100px 130px;
            position: absolute;
            top: 3000px;
        }

        .section-title {
            margin-bottom: 80px;
        }

        .product-item {
            margin-bottom: 10px;
        }

        .product-item-thumb {
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        div.product-item h3 {
            font-size: 24px;
            margin-top: 22px;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        div.product-item a {
            color: #4B3049;
            text-decoration: none;
            font-size: 24px;
            transition: 0.5s;
        }

        div.product-item a:hover {
            color: #B08EAD;
        }

        .section-padding {
            padding: 200px 0;
        }

        .feature-part {
            width: 100%;
            position: absolute;
            top: 4100px;
        }

        .single-feature-part {
            text-align: center;
            border: 1px solid #e4d3df;
            padding: 35px;
            margin-top: 100px;
        }

        .subscribe_part {
            width: 100%;
            position: absolute;
            top: 4860px;
        }

        .subscribe-part-content {
            text-align: center;
        }

        div.subscribe-part-content h2 {
            font-size: 40px;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div.subscribe-part-content p {
            line-height: 2;
            font-size: 20px;
            margin-bottom: 0;
            color: #FFF;
        }

        div.subscribe-form {
            margin: auto;
            margin-top: 160px;
            position: absolute;
            max-width: 558px;
        }

        div.subscribe-form input {
            border: 1px solid #fff;
            width: 100%;
            background-color: transparent;
            color: #fff;
            border-radius: 50px;
            padding: 19px 30px;
            line-height: 20px;
            position: absolute;
            outline: 0;
        }

        div.subscribe-form input::placeholder {
            color: #fff;
            font-size: 18px;
        }

        a.btn-2 {
            padding: 15px 30px;
            line-height: 16px;
            border-radius: 50px;
            position: absolute;
            right: -6px;
            top: 5px;
            display: inline-block;
            background-color: #B08EAD;
            border: 2px solid #B08EAD;
            font-size: 15px;
            transition: 0.5s;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
        }

        a.btn-2:hover {
            background-color: #9b7098;
            border: 2px solid #9b7098;
        }

        footer {
            width: 100%;
            position: absolute;
            top: 5350px;
        }

        .footer-iner {
            padding: 120px 0;
        }

        .footer-menu {
            display: flex;
            align-items: center;
        }

        div.footer-menu-item {
            padding: 0 10px;
        }

        div.footer-menu-item a {
            display: inline-block;
            color: #4B3049;
            font-size: 20px;
            padding: 0 17px;
            text-decoration: none;
            transition: 0.5s;
        }

        div.footer-menu-item a:hover {
            color: #B08EAD;
        }

        .social-icon {
            text-align: left;
        }

        div.social-icon a {
            height: 45px;
            width: 45px;
            border-radius: 50px;
            background-color: #B08EAD;
            line-height: 45px;
            color: #fff;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            transition: 0.5s;
            margin-left: 5px;
        }

        div.social-icon a:hover {
            background-color: #cfb1cc;
        }

        .copyright {
            background: #f4edf2;
            padding: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .copyright-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }

        div.copyright-text p {
            padding-top: 10px;
            color: #4B3049;
        }
        div.copyright-text a {
            text-decoration: none;
            padding: 0 12px;
        }

        div.copyright-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <header>
        <div class="container">
            <nav class="navbar row">
                <div class="col-3">
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" alt="branding">
                    </a>
                </div>
                <div class="col-7">
                    <ul class="nav navbar">
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(61, 2, 85); font-size: 18px;">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="drop1" role="button"
                                data-bs-toggle="dropdown" style="color: rgb(61, 2, 85); font-size: 18px;">
                                Products
                            </a>
                            <div class="dropdown-menu mt-2" aria-labelledby="drop1"
                                style="background-color: rgb(217, 192, 226); border: 1px solid rgb(217, 192, 226);">
                                <a href="#" class="dropdown-item" style="font-size: 16px;"><b>Products list</b></a>
                                <a href="#" class="dropdown-item" style="font-size: 16px;"><b>Produc Details</b></a>
                            </div>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(61, 2, 85); font-size: 18px;">
                                Weblogs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(61, 2, 85); font-size: 18px;">
                                About us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: rgb(61, 2, 85); font-size: 18px;">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-1">
                    <div class="row d-flex align-items-center">
                        <div class="col-6">
                            <a href="#">
                                <img src="img/search.png" alt="search" width="20px">
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#">
                                <img src="img/shopping-cart.png" alt="shopping" width="20px">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <section class="banner-part">
                <div class="conainer">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="banner-text">
                                <h1>Most Quality Pillows</h1>
                                <p>Variation in design and color</p>
                                <a href="#" class="btn btn-outline-primary">Buy now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="banner-img">
            <img src="img/banner.png" alt="#" class="img-fluid">
            <div class="banner-pattern">
                <img src="img/banner_pattern.png" alt="#" class="banner-patter">
            </div>
        </div>
        <div class="banner-part2"></div>
    </section>
    <section class="product-list">
        <div class="contaiener">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="product-iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="product-img">
                                    <img src="img/single_product_1.png" alt="#" class="img-fluid">
                                    <img src="img/product_overlay.png" alt="#" class="product-overlay img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="product-content">
                                    <h5 style="font-size: 25px; color: #B08EAD;">Prices Start from 10$</h5>
                                    <h2
                                        style="font-size: 40px; line-height: 1.5; margin: 10px 0 50px 0; color: #4B3049;">
                                        Oatterned square pillow filled with synthetic fibers</h2>
                                    <a href="#" class="btn btn-outline-primary btn-1">Test it!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="product-iner">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-5 col-sm-6">
                                    <div class="product-img2">
                                        <img src="img/single_product_2.png" alt="#" class="img-fluid">
                                        <img src="img/product_overlay.png" alt="#" class="product-overlay2 img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <h5 style="font-size: 25px; color: #B08EAD;">Prices Start from 10$</h5>
                                <h2 style="font-size: 40px; line-height: 1.5; margin: 10px 0 50px 0; color: #4B3049;">
                                    Oatterned square pillow filled with synthetic fibers</h2>
                                <a href="#" class="btn btn-outline-primary btn-1">Test it!</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-iner">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="product-img">
                                    <img src="img/single_product_3.png" alt="#" class="img-fluid">
                                    <img src="img/product_overlay.png" alt="#" class="product-overlay img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="product-content">
                                    <h5 style="font-size: 25px; color: #B08EAD;">Prices Start from 10$</h5>
                                    <h2
                                        style="font-size: 40px; line-height: 1.5; margin: 10px 0 50px 0; color: #4B3049;">
                                        Oatterned square pillow filled with synthetic fibers</h2>
                                    <a href="#" class="btn btn-outline-primary btn-1">Test it!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="trending">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2 style="font-size: 35px; font-family: cursive;">New Products</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_1.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Travel neck pillow</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_2.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Medical foam pillows</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_3.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Linen medical pillows</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_4.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Travel neck pillow</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_5.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Foam for making pillows</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="product-item">
                        <div class="product-item-thumb">
                            <img src="img/tranding_item_6.png" alt="#" class="img-fluid"
                                style="max-width: 100%; height: auto;">
                        </div>
                        <h3>
                            <a href="#">Travel medical neck pillow</a>
                        </h3>
                        <p style="font-size: 18px;">Price Starts from 25$</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-part section-padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <h3 style="font-size: 40px; color: #4B3049;">Standard products are made with organic ingredient here
                    </h3>
                </div>
                <div class="col-lg-5">
                    <p style="font-size: 20px; color: #707070;">Our company tries to produce quality products according
                        to your needs by using different strategies and using organic and natural materials.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-feature-part">
                        <img src="img/feature_icon_1.svg" alt="#"
                            style="max-width: 42px; min-height: 40px; margin-bottom: 20px;">
                        <h4 style="font-size: 18px; line-height: 1.5; margin-bottom: 0; color: #4B3049;">Credit card
                            support</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-feature-part">
                        <img src="img/feature_icon_2.svg" alt="#"
                            style="max-width: 42px; min-height: 40px; margin-bottom: 20px;">
                        <h4 style="font-size: 18px; line-height: 1.5; margin-bottom: 0; color: #4B3049;">Online Order
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-feature-part">
                        <img src="img/feature_icon_3.svg" alt="#"
                            style="max-width: 42px; min-height: 40px; margin-bottom: 20px;">
                        <h4 style="font-size: 18px; line-height: 1.5; margin-bottom: 0; color: #4B3049;">free delivery
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-feature-part">
                        <img src="img/feature_icon_4.svg" alt="#"
                            style="max-width: 42px; min-height: 40px; margin-bottom: 20px;">
                        <h4 style="font-size: 18px; line-height: 1.5; margin-bottom: 0; color: #4B3049;">Products with
                            bonus</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding subscribe_part" style="background-color: #4B3049;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe-part-content">
                        <h2 style="color: #FFF;">Updates and advanced content</h2>
                        <p>We try to provide higher quality and more durable products according to the world standards.
                        </p>
                    </div>
                </div>
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter your E-mail" class="text-white">
                    <a href="#" class="btn-2">Submite</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-iner">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <div class="footer-menu">
                            <div>
                                <a href="#">
                                    <img src="img/logo.png" alt="#">
                                </a>
                            </div>
                            <div class="footer-menu-item">
                                <a href="#">Home Page</a>
                                <a href="#">Product</a>
                                <a href="#">Pages</a>
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="social-icon">
                            <a href="#">
                                <img src="img/instagram.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/twitter.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/linkedin.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <p>Copyright ©2023 All rights reserved | This template is made with by Colorlib</p>
                            <p>Made by MILAD 2023 - Html & Css</p>
                            <div>
                                <a href="#">Terms and Conditions</a>
                                <a href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>