<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caffegis </title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/Custom.css">
</head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                        <img src="images/logo.png" alt="Branding">
                       </a>
                    </div>
                    <ul class="col nav-menu">
                        <li><a href="#">خانه</a></li>
                        <li><a href="#">دوره ها</a></li>
                        <li><a href="#">بلاگ</a></li>
                        <li><a href="#">آموزش های رایگان</a></li>
                        <li><a href="#">سوالات متداول</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">درباره ما</a></li>
                    </ul>
                    <div class="col-2">
                    <ul class="login">
                        <li class="right"><a href="#"><b>ورود</b></a></li>
                        <li class="left"><a href="#"><b>ثبت نام</b></a></li>
                    </ul>
                    </div>
                </div>
            </div>
          </div>
     </div>
     <div class="banner">
        <img src="images/banner.jpg" alt="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h1 class="text" style="color: #FFF ; font-size: 60px;">حرفه ای ترین آموزش های GIS</h1>
                <div class="search-box"><b>جست و جوی دوره</b> 
                        <div class="search-icon">
                            <img src="images/search Icon.png" alt="search-icon">
                        </div>
                        <div class="search-btn">
                            <b>برو</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row">
                <div class="col-3">
                    <div class="footer-widget">
                        <img src="images/logo.png" alt="Branding">
                        <div class="footer-add">
                            <p style="color: #555;">تهران ، خیابان انقلاب</p>
                            <p style="color: #555;">+98 919 6517969</p>
                            <p style="color: #555;">CaffeGIS.Academy@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-info">
                        <ul class="footer-widget"><b>لینک های مفید</b>
                           <li><a href="#">بلاگ</a></li>
                           <li><a href="#">دوره ها</a></li>
                        </ul>
                    </div>
                <div>
            </div>
                </div>
        <div class="col-3">
            <div class="footer-info">
                <ul class="footer-widget"><b>دسته بندی</b>
                   <li><a href="#">آموزش ArcGIS</a></li>
                   <li><a href="#">آموزش گوگل ارث</a></li>
                </ul>
            </div>
        <div>
    </div>
</div>
<div class="col-3">
    <div class="footer-info">
        <ul class="footer-widget"><b>راهنمایی و پشتیبانی</b>
           <li><a href="#">سوالات متداول</a></li>
           <li><a href="#"> تماس با ما</a></li>
           <li><a href="#"> درباره ما</a></li>
        </ul>
    </div>
<div>
</div>
</div>
    </div>
    <div class="container" style="border-top: 1px #777 solid; position: relative;">
    <p style="position:absolute;">
        © 2022 CaffeGIS ارائه شده توسط CaffeGIS
    </p>
    <p class="link-icon">
        <img src="images/instagram-icon.jpg" alt="link">
    </p>
</div>
 </body>
</html>