<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        *{
            box-sizing: border-box;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .Icon::after {
            position: absolute;
            right: 20px;
            font-size: 23px;
            margin-top: -7px;
            content: '-';
        }
        .Icon.collapsed::after{
            position: absolute;
            right: 20px;
            font-size: 23px;
            margin-top: -7px;
            content: '+';
        }
    </style>
</head>
<body style="font-family: Comic Sans MS; background-color: #dddddd;">
    <div class="container mt-5">
       <ul class="card list-group list-group-flush">
        <li class="list-group-item" style="background-color: rgb(241, 241, 241)">
           <p>
            <a class="btn btn-secondary bg-transparent text-dark border-0 mt-2 collapsed Icon" data-bs-toggle="collapse" href="#example1" aria-expanded="false" aria-controls="contentId">
                Question 1
            </a>
        </p>
        </li>
        <div class="collapse p-4" id="example1" style="background-color: rgb(201, 201, 201);">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolore vel odio blanditiis amet accusantium, sit dolorem, ut voluptas, beatae voluptates. Sint natus id ab ipsum distinctio adipisci blanditiis dolore.
           </div>

        <li class="list-group-item" style="background-color: rgb(243, 243, 243)">
            <p>
                <a class="btn btn-secondary bg-transparent text-dark border-0 mt-2 collapsed Icon" data-bs-toggle="collapse" href="#example2" aria-expanded="false" aria-controls="contentId">
                    Question 2
                </a>
               </p>
        </li>
        <div class="collapse p-4" id="example2" style="background-color: rgb(201, 201, 201);">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolore vel odio blanditiis amet accusantium, sit dolorem, ut voluptas, beatae voluptates. Sint natus id ab ipsum distinctio adipisci blanditiis dolore.
           </div>

        <li class="list-group-item" style="background-color: rgb(241, 241, 241)">
            <p>
                <a class="btn btn-secondary bg-transparent text-dark border-0 mt-2 collapsed Icon" data-bs-toggle="collapse" href="#example3" aria-expanded="false" aria-controls="contentId">
                    Question 3
                 </a>
               </p>
            </li>
            <div class="collapse p-4" id="example3" style="background-color: rgb(201, 201, 201);">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolore vel odio blanditiis amet accusantium, sit dolorem, ut voluptas, beatae voluptates. Sint natus id ab ipsum distinctio adipisci blanditiis dolore.
               </div>
       </ul>
    </div>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>