 html , body {
    width: 100%;
    height: 100%;
    margin: 0;
    direction: rtl;
 }
 .header {
    height: 80px;
    background-color: #fff;
 }
 .container {
    line-height: 80px;
 }
 .logo {
    width: 3;
    line-height: 70px;
 }
 div.logo a {
    display: block;
 }
 ul.nav-menu {
    margin: 0;
    padding: 0;
 }
 ul.nav-menu li {
    display: inline-block;
 }
 ul.nav-menu li a {
    display: block;
    padding: 0 18px;
    color: #000;
    text-decoration: none;
    transition: all 0.5s;
 }
 ul.nav-menu li a:hover {
    color: red;
 }
 ul.login {
    margin: 0;
    padding: 0;
 }
 ul.login li {
    display: inline-block;
 }
 li.right a {
    border-radius: 5px;
    border: 1px #CCC solid;
    text-decoration: none;
    color: red;
    padding: 10px 20px;
    transition: all 0.5s;
 }
 li.right a:hover {
    background-color:red;
    color: #fff;
 }
 li.left a {
    border-radius: 5px;
    background-color: #060130;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin-right: 20px;
 }
 div.banner {
    position: relative;
 }
 div.banner img{
    width: 100%
 }
 .text {
    position: absolute;
    top: 150px;
 }
 .search-box {
    position: relative;
    top: -280px;
    width: 600px;
    height: 75px;
    line-height: 75px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 0 70px;
    font-size: 17px;
 }
 .search-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
    height: 75px;
    color: #FFF;
    background-color: red;
    border-radius: 5px 0 0 5px;
    text-align: center;
    line-height: 75px;
    font-size: 18p;
 }
 .search-icon {
    position: absolute;
    width: 20px;
    top: 0;
    right: 30px;
 }  
 .footer {
    width: 100%;
    height: 300px;
 }
 .footer-widget {
    width: 350px;
    padding: 0 40px;
    display: inline-block;
 }
 div.footer-widget img{
    width: 190px;
 }
 .footer-add {
    line-height: 20px;
    margin-top: 40px;
 }
 ul.footer-widget {
    padding: 0;
    margin-top: 10px;
    margin-right: 80px;
 }
 ul.footer-widget li {
    line-height: 35px;
    display: block;
 }
 ul.footer-widget li a {
    display: block;
    text-decoration: none;
    color: #333;
 }
 div.container p{
    right: 0;
 }
 .link-icon {
    width: 60px;
 }
 p.link-icon img {
    width: 80px;
    position: absolute;
    left: 0;
    margin: auto;
    margin-top: 15px;
 }