<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg bg-secondary text-center rounded-circle"
                style=" width: 250px; height: 250px; line-height: 250px; font-size: 50px; margin: 20px;">
                306X288
            </div>
        </div>
    </div>
</body>

</html>