<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekee 1</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
    <div class="container p-5">
        <div class="row row-cols-sm-1">
            <div class="col-12 col-md-6 col-sm-12">
                <div style="color: orange; font-size: 20px; margin-bottom: 20px;">
                    Destination
                </div>
                <div style=" color: rgb(0, 69, 129); font-size: 35px; margin-bottom: 30px;">
                    We are professsional plannes for you vacation
                </div>
                <div style="line-height: 30px;">
                    “ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Lorem ipsum dolor sit amet, consectetur adi- piscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Exercitation ullam laboris nisi ut ”
                </div>
                <ul style=" margin-top: 30px; line-height: 20px; line-height:40px ;">
                    <li> Nemo enim ipsam voluptatem quia voluptas</li>
                    <li> Live Music Cocets at Luviana</li>
                    <li> Taudantium, totam rem aperiam</li>
                    <li> Our SecretIsland Boat Tour is Just for You</li>
                </ul>
                <button class="btn btn-danger" 
                    style="background-color: rgb(255, 81, 0); border: 1px rgb(255, 81, 0) solid;">
                    Viwe More
                </button>
            </div>
            <div class="col-12 col-md-6">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="bg-secondary text-center mb-3" style="height: 300px; font-size: 60px; line-height: 300px ; border-radius: 13px;">
                            363X330
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="bg-secondary text-center" style=" width: 280px ;height: 170px; font-size: 50px; line-height: 170px; border-radius: 13px;">
                            313X254
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-secondary text-center" style=" width: 280px ;height: 170px; font-size: 50px; line-height: 170px; border-radius: 13px;">
                                313X254
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>