<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekee 2</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>

<body style="background-color: rgb(236, 236, 236);">
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px; border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px; border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px; border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px; border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="">
                    <div class="bg bg-light shadow m-3 py-3"  style="height: 410px;border-radius: 13px;">
                        <div class="bg bg-secondary m-4 py-5 text-center" style="font-size: 40px;border-radius: 13px;">
                            238X145
                        </div>
                        <div class="mx-4" style="color: rgb(255, 102, 0);">
                            <p class="my-0">Tour Guide</p>
                        </div>
                        <div class="mx-4 ">
                            <p style="font-size: 30px; color: rgb(0, 34, 146);">MILAD</p>
                            <p>This is a text for content of this card</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>